[pytest]
markers =
    create: mark a test create function
    edit: mark a test editing function
    delete: mark a test delete function
    object: mark a test object
    task: mark a test task
    qualification: mark a test qualification
    shift: mark a test shift
    employee: mark a test employee
    brigade: mark a test brigade
    cancel: mark a test cancel function
    shift_schedule: mark a test shift schedule
    directories: mark a test directories
    profile: mark a test profile